<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="app.js"></script>

</head>

<body ng-app="myApp" ng-controller="SampleCtrl">
    <md-bottom-sheet class="md-grid" layout="column">
        <div layout="row" layout-align="center center" ng-cloak>

        </div>
        <div ng-cloak layout-align="center center">
            <h3> Vacation home rental success</h3>
            <p>Conventry is a city with thousand years of histroy that has plenty to offer visiting
            </p>
            <p>15:11/2:15:25</p>
            <h4>Click right side play button to open =></h4>
            <a href="music.html"><img height=100 width=100 style="float:right;" src="img/play.png"></a>

        </div>
    </md-bottom-sheet>
</body>