<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>

    <script src="app.js"></script>

</head>

<body ng-app="myApp" ng-controller="SampleCtrl">

    <div ng-cloak>
        <md-content>
            <md-tabs md-dynamic-height md-border-bottom>
                <md-tab label="RECORDS">
                    <md-content class="md-padding">
                        <h1 class="md-display-2">Records</h1>
                        <div layout="row">
                            <div flex-xs="" flex-gt-xs="30" layout="column" class="layout-column flex-xs flex-gt-xs-30">
                                <md-card>
                                    <md-card-header>
                                        <md-card-avatar>

                                        </md-card-avatar>
                                        <md-card-header-text>
                                            <span class="md-title">Welcome Kartik</span>
                                            <span class="md-subhead">Good Morning</span>
                                        </md-card-header-text>
                                    </md-card-header>
                                    <img src="img/img1.jpg" class="md-card-image">
                                    <md-card-title>
                                        <md-card-title-text>
                                            <span class="md-headline">Card header</span>
                                        </md-card-title-text>
                                    </md-card-title>
                                    <md-card-content>
                                        <p>
                                            You've recorded over 120 hours with 135 highlights,150 images and 200 thumbnails.
                                        </p>
                                    </md-card-content>
                                </md-card>
                            </div>

                    </md-content>
                    <div flex-xs="" flex-gt-xs="30" layout="column" class="layout-column flex-xs flex-gt-xs-30">
                        <md-card>
                            <md-card-header>
                                <md-card-avatar>

                                </md-card-avatar>
                                <md-card-header-text>
                                    <span class="md-title">Title</span>
                                    <span class="md-subhead">Add a descriptive title</span>
                                </md-card-header-text>
                            </md-card-header>
                            <img src="img/img1.jpg" class="md-card-image">
                            <md-card-title>
                                <md-card-title-text>
                                    <span class="md-headline">Global Travel</span>
                                </md-card-title-text>
                            </md-card-title>
                            <md-card-content>
                                <p>
                                    Adding a description/tag/thumnail/descriptive title to your recording will increase your memory.
                                </p>
                            </md-card-content>
                        </md-card>
                    </div>




                    <div flex-xs="" flex-gt-xs="30" layout="column" class="layout-column flex-xs flex-gt-xs-30">
                        <md-card>
                            <md-card-header>
                                <md-card-avatar>

                                </md-card-avatar>
                                <md-card-header-text>
                                    <span class="md-title">Recently recorded</span>
                                    <span class="md-subhead"></span>
                                </md-card-header-text>
                            </md-card-header>
                            <img src="img/img1.jpg" class="md-card-image">
                            <md-card-title>
                                <md-card-title-text>
                                    <span class="md-headline">Recently recorded</span>
                                </md-card-title-text>
                            </md-card-title>
                            <md-card-content>
                                <p>
                                    You've recorded over 120 hours with 135 highlights,150 images and 200 thumbnails. </br>

                                </p>
                            </md-card-content>
                        </md-card>
                    </div>
                    </div>




                </md-tab>


                <md-tab label="PLAY">
                    <div layout="row">
                        <div flex-xs="" flex-gt-xs="30" layout="column" class="layout-column flex-xs flex-gt-xs-30">
                            <md-card ng-click="showGridBottomSheet()">
                                <md-card-header>
                                    <md-card-avatar>

                                    </md-card-avatar>
                                    <md-card-header-text>
                                        <span class="md-title">Welcome Kartik</span>
                                        <span class="md-subhead">Good Morning</span>
                                    </md-card-header-text>
                                </md-card-header>

                                <md-card-title>
                                    <md-card-title-text>

                                        <span class="md-headline">Click on me</span>
                                    </md-card-title-text>
                                </md-card-title>
                                <md-card-content>
                                    <p>Conventry is a city with thousand years of histroy that has plenty to offer visiting
                                    </p>
                                </md-card-content>
                            </md-card>
                        </div>
                        <div flex-xs="" flex-gt-xs="30" layout="column" class="layout-column flex-xs flex-gt-xs-30">
                            <md-card ng-click="showGridBottomSheet()">
                                <md-card-header>
                                    <md-card-avatar>

                                    </md-card-avatar>
                                    <md-card-header-text>
                                        <span class="md-title">One of the best ways</span>
                                        <span class="md-subhead"></span>
                                    </md-card-header-text>
                                </md-card-header>

                                <md-card-title>
                                    <md-card-title-text>
                                        <span class="md-headline">V7 digital photo printing</span>
                                    </md-card-title-text>
                                </md-card-title>
                                <md-card-content>
                                    <p>it is not always possible to jet off half way around the world
                                    </p>
                                </md-card-content>
                            </md-card>
                        </div>
                        <div flex-xs="" flex-gt-xs="30" layout="column" class="layout-column flex-xs flex-gt-xs-30">
                            <md-card ng-click="showGridBottomSheet()">
                                <md-card-header>
                                    <md-card-avatar>

                                    </md-card-avatar>
                                    <md-card-header-text>
                                        <span class="md-title">Welcome Kartik</span>
                                        <span class="md-subhead">Good Morning</span>
                                    </md-card-header-text>
                                </md-card-header>

                                <md-card-title>
                                    <md-card-title-text>
                                        <span class="md-headline">Meeting With Armit</span>
                                    </md-card-title-text>
                                </md-card-title>
                                <md-card-content>
                                    <p>Met with Armit and shared notes on the future of bldroid,we discussed the format events.
                                    </p>
                                </md-card-content>
                            </md-card>
                        </div>

                    </div>

                </md-tab>

            </md-tabs>
        </md-content>
        <button ng-click="sout() ">Sign out</button>

    </div>
    <script>
    </script>
    <style>
        md-tabs-canvas {
            background-color: #3E3C3C;
        }
        
        md-tabs .md-tab {
            color: white;
            font-family: FaktProSoft, "Helvetica Neue ", helvetica, arial, sans-serif;
            font-size: 18px;
            font-weight: 500;
        }
        
        md-tabs .md-tab.md-active {
            color: white;
        }
        
        .md-icon {
            border-color: aliceblue
        }
        
        .md-whiteframe {
            padding-left: 10px;
        }
    </style>
</body>

</html>