<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>AngularJS & Firebase Web App</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script>


    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAFDV7HGozAaO6-MTjQwIfYnUUrWPS4NBI",
            authDomain: "skyro-demo.firebaseapp.com",
            databaseURL: "https://skyro-demo.firebaseio.com",
            projectId: "skyro-demo",
            storageBucket: "skyro-demo.appspot.com",
            messagingSenderId: "479157258714"
        };
        firebase.initializeApp(config);
    </script>

    <script src="app.js"></script>
</head>

<body ng-app="myApp" ng-controller="SampleCtrl">

    <div ui-view>

    </div>

</body>

</html>