<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>

    <script src="app.js"></script>

</head>

<body ng-app="myApp" ng-controller="SampleCtrl">
    <h1>Play your favourite song</h1>
  <a href="home.html">Back to home</a>
    <md-card>
        <img class="b" src="img/img1.jpg">
        <div style="border-bottom:1px solid grey" class="col-md-12">
            <h3>Meeting with amrit</h3>
            <h4> 2 days ago. 45 Minutes .Whitefield Bus Stop</h4>
            <h4>Met with Amrit and shared notes on the future</h4>
            <h4>#work #important</h4>
        </div>

        <div layout="row" ng-cloak layout-align="center center">


            <div class="col-md-12">
                <h4>Edit</h4>
                <img class="a" src="img/edit.png">

            </div>
            <div class="col-md-12 ">
                <h4>Add notes</h4>
                <img class="a" src="img/msg.png">

            </div>
            <div class="col-md-12 ">
                <h4>Add image</h4>
                <img class="a" src="img/camera.png">

            </div>
            <di class="col-md-12 ">
                <h4>Share</h4>
                <img class="a" src="img/share.png">

        </div>
    </md-card>
    <md-card>
        <div layout="row">
            <div class="col-md-3 ">
                <h3>Other Recording Information</h3>
                <h4> Storage Location</h4>
                <p>/Storageemulated/0/AudioRecorder/123.wav</p>
                <h4>Tags</h4>
                <p> #work #important</p>
                <h4>Size</h4>
                <p> 24.5 Mb</p>
            </div>
            <div class="col-md-3 ">
                <h4>Created</h4>
                <p> 21st January,2017</p>
                <h4>Location</h4>
                <p> Whitefield Bus Stop 24,benglorer</p>
                <h4>Highlights</h4>
                <p> 4 ighlights,total 10 minutes</p>
                <h4>Notes</h4>
            </div>
            <div class="col-md-3 ">
                <p>24 Notes,200 words</p>
                <h4>Images</h4>
                <p>6 images</p>
            </div>
    </md-card>
    </div>


    <style>
        h4,
        p {
            font-family: BentonSansRE, Verdana, sans-serif;
            font-size: 15px;
            Color: #3c4858;
        }
        
        .a {
            width: 30px;
            height: 30px;
        }
        
        .b {
            width: 1287px;
            height: 300px;
        }
        
        md-bottom-sheet.md-grid {
            position: fixed;
            overflow-y: scroll;
        }
    </style>


</body>
